MONGO_URI = mongodb+srv://efzyn:ALTRp6Dzp5eDIumw@db0.0xjiilk.mongodb.net/?retryWrites=true&w=majority&appName=db0
PG_URI = postgres://default:rYGWhoSiD5c9@ep-late-pine-a1gh2q28.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_PRISMA_URL= postgres://default:rYGWhoSiD5c9@ep-late-pine-a1gh2q28-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_URL= postgres://default:rYGWhoSiD5c9@ep-late-pine-a1gh2q28-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
E_LIBRARY_API = https://e-library-tawny.vercel.app/login